—/{-_|-1_-1-\_\-—\

 iIIIII

GOBIERNO DE LA
 REPUBLICA DOMINICANA

 
INSTIIIIIO nt DESAIIOUO I clébflo COQPEIAIIVO

 

Instituto de Desarrollo y Crédito Cooperativo 
(IDECOOP) 

 
 

Organigrama OAI 
 
 

            
     D IRECCIÓ N GENE RAL     
            
            
            
            
            
            
     OFI CINA DE  ACCESO  A LA     
      INFOR MACIÓN      
            
            
            
      

/1.r_“_'.‘;_.. ._|_ .""'--

r~ " 1, .-

>< 1422» __ 1. 1
J{|gm.;|41 Liubtlli .‘__\‘. __ . __ _: _
Dnettflrn de P1ar\\f|r-AEHII" v’ D"5""-"“"' ""-—'_'-. _._ l- --