í
=...--- _; .

'Q
¬. .

- 

Plan Esltmltégiw
llnstìtucìønaìl í

*T
*É
"ì

\_í
ìí
ø

Tí



1. Pensamiento Estrategico Institucional .................................................................................... ..3
2. Contexto Financiero y Operativo............................................................................................ ..5
2.1 Contento Financiero._.._.___..._......__..........................
2. I .1 Relacion fonda de liquidez vs. endeudamiento ................................................................. ..7
2.1.2 Indicador Ratio de Solvencia............................................................................................. ..9
2.2 Contexto Operativo.............................................................................................................. ..9
2.2.1 Escenario I ..................................................................................................................... ...IS
2.2.2 Escenario ........l5
3. Analisis Pest. Posicionamiento Estratégico.......................................................................... ..I'?
4. Ejes Estratégicos Institucionales.......................................................................................... ...23
5. Ejes y Objetivos Estratégicos Institucionales...................................................................... ..-25
6. Estrategia Institucional ....................... ............................................................................... .27



I'

. r c iv.. rv r.'.sf'n.i'r'rl'f ;nt_.› n.v;r r.v.›n e

Institucion comprometida a fomentar 3; desarrollar el cooperativismo; regular, fiscalìzar, educar, financiar y
Prornover con valores éticos la economia social Y solidaria en la RePública Dominicana.

Ser referente en desarrollo del modelo economico cooperativo con efectivas prácticas de gestion v regulacion.

Honestidad
Eficiencia
Solidaridad
Compromiso
Trabajo en Equipo

à
IEIIEGWCIF



' I
_. . _. _- - - - » er..=1.vssrn.›1r1ë'orcoroseooa ~ ~ s

- .I

nšïs
4



F E t c .fv_.-:.v r-_'.rrn.-|'r'ƒ1'irrr ri fiar: rn.v-' ~

m» a- al es a
Mediante la promulgación de la Lev No. 31-63, el 25 de octubre del año 1963, el Instituto de Desarrollo ff Crédito
Cooperativo UDECOOPJ fue creado para fomentar el sistema cooperativo en la República Dominicana, con la
responsabilidad de proveer lo necesario para facilitar la organizacion v funcionamiento de todo tipo de sociedades
cooperativas. Este modelo economico venia a ayudar a reducir los niveles de pobreza de la poblacion y permite
la inclusion de las personas en los procesos de desarrollo v produccion, educación, consumo tf participacion
de las comunidades en proceso de transformación. Dada la naturaleza de este organo rector, es importante su
comprension total del conte:-rlo financiero v su percepción sobre la gestion financiera de este modelo economico.

En base a éstos requerimientos, la Administración de IDECOUP realiza un análisis profundo de los indicadores
significativos para un plan estratégico del sector financiero, que en este momento se estaban llevando. Es
importante señalar a éste nivel, que la institucion como rectora del sector, carece de indicadores de seguimiento jr
herramientas analíticas que le permiten identiñcar oportunidades, asi como irregularidades del sector. Cinco son
los indicadores para el enfoque del análisis de contesto.

1. Relacion fondo de liquidez. La sumatoria del fondo de liquidez del disponible e inversiones sobre el total de
los depositos- Este indicador tiene un nivel aceptable de 1.50 1; un máximo tipico de 3.

2. Quebrante patrimonial. El total del patrimonio sobre el total del capital social. Este indicador está en su
punto de equilibrio en 1.0 jr evidencia alerta roja en 0.?

3. Endeudamiento. {Pasivo totalfactivo total) rtlü-U, con un nivel de aceptable minimo de 40 3* máirirno de oil.

4. Ratio de solvencia. Patrimonio entre activo. Este indicador tiene como minimo aceptable 0.33
Además, en cada uno de los indicadores se tomaron 5 años de datos historicos, es decir del 2016 al 2020
incluidos, para un intervalo de confianza mayor en los resultados. A continuacion, la tabla de resultados,
seguida por los gr-áficos que permiten una apreciación visual del contexto.

m
iosE_";"DI i



" 'I

_ _ r-var r~.:rr'a_.-rr'rI'rnr ru nar r_.r.=r e

Tabla 1. Comparacion de indicadores de resultados económicos para 5 años de operacion
É '_'il I' _ 1

_ .___ _ _ _ dí __ -_- _- _

| Lasumatorueel Relacion . ; 1
liufrtlofloaqurduedu-I 'Fnndfi-dl 3.512? 3.519-rr lgglfil 3.5522: 3.512€

Liquido: | dl!-:rcfltaee _Llq_§|_it||r1_ __ _ i
-+we=-=-faflae-e ssaagag____ _' 1.su 1.so 1.so1 1.so¡ 1.so

_ _ll“'¡M'l°* “Wim _li¿Fa¿|irrjot.p|:o F __ 3.ÚÚ 3.ÚÚ_ ___ 3.ÚÚl 3.ÚÚi 3.93
iE|1|;|[¡¡¦.±¦:pntlrnonru uu-ihlninãn 1.551.” ÍJÍSÉÉ 3-.ESÚÄ 3.Tlfii'

tr.-trantrucurra, soïgnïtltïåe ,LDU Lam ,Lua

g L wa.-..m,i _ ,_ are ara aro! avui are
I r..a.r.a-me sazara 1. cursor--1. sarsn- z-;1- ss.1- ar2l sas@-=|cl

Inirie-strufctufa lmiïmiñìåïfiü ___ ¿fl ¿Ú ÃÚÉ ll-Úi ÂÚ
r _ plrceplaala Han __ _ 'ED' _ _ GU' EU

aa.,.¢.a...a a12a1n semi' saraazfi asian seas-:sl
Infrae-1-truea,.n.;| -' lmfimliuiiflwm A-cantante lor=_1 -Ilfl -ll-El aniI ¿og

loli-tatüü - - - --- - en I
JeeeIa¦l|:_!ia_s ___ 50 ¬_ GU EU@ GUI

La razon de quebranto patrimonial se constituye en una medida de la valorización de los aportes de los asociados.
También mide la capacidad de la cooperativa para generar valor a partir de los aportes, creando por ende capital
institucional. Una situacion de quebranto se da por debajo de 1 v valores por debajo del 0.? va son señales de
alerta para la cooperativa. Como sector el valor fluctoa entre el 1.30 jr el 1.40, cifra que se espera atunente en el
largo plazo en la medida que las entidades se fortalezcan con capital institucional.

Llama la atencion que, en RD, del nivel más que aceptable v tipico de 1.5 en 2016 1; 21111?, el quebranto patrimonial
creció ezitponencialmente entre 2017 jr 2019 para alcanzar 1; mantenerse en el 2020 a niveles superiores de 3.6. Es
una evidencia de la capacidad del sector cooperativa para generar valor a partir de los aportes, creando por ende
capital institucional. Es un resultado bastante positivo para el sector. “\
Otro indicador es el endeudamiento. El coeficiente de endeudamiento se calcula a partir de las deudas contraídas
por la empresa (tanto las de corto y como las de largo plazo), se dividen por el activo total (capital propio)
y el total se multiplica por 100 para obtener el tanto por ciento. Esto significa que por cada 58.99 pesos de
financiación ajena en el 2020, lili] son capital propio del sector. Si esta cifra fuera superior al 100%, significaria
que dicha deuda es mayor que el pasivo de la empresa.

Los valores aceptables para la ratio del endeudamiento oscilan entre 40 (linea azul y GU (linea roja) por ciento.
Dentro de esta ratio significa que la empresa tiene suficiente independencia financiera, si en un futuro se
necesitará solicitar recursos ajenos no habria problemas. El desempeño del sector se muestra en la línea verde y es
justo en los limites aceptables de endeudamiento. Este resultado parece contradictorio al quebranto patrimonial,
implicando la necesidad de IDECOOP como organo rector de tener una mayor fiscalización del sector, además
de la transformación digital para asegurarse que los datos recolectados son de buena calidad y a tiempo.

Í

É
¡tí-GP



, r _ 1' li' ..-'l li' f;'."ƒ'ƒ`l-i.l Hit ill' TJ' ƒi[iEt"{'_'i(?F `

Al aplicar esta formula, se calcula un resultado que típicamente se encuentra en un intervalo que va desde
el 1.5 al 3.0 aunque puede ocurrir otras circunstancias, por las cuales, obtengamos otros resultados. La
zona prohibitiva está debajo del limite de 1.5. En el caso del sector cooperativa del pais, éste indicador
muestra una relacion por encima de los valores tipicos máximos encontrados, significando resultados
muy positivos, dado que se trata del fondo de liquidez del disponible e inversiones sobre el total de los
depositos. Pero una vez mas surge el cuestionamiento comparando con el endeudamiento.

Gráfico l. Relacion fondo liquidez del periodo en análisis

I

Relacion fondo de liquidez
fl.

Iii:  í

3

2.5

2

1-5 ff 'zfffff ,ff f ff .ff /fin
.f f' / / '

-' , /›í;'-f"f-«~" ¿Él /M- L-ifï.fƒ ifíf.;»f-fïífífff/--i1i1/:/1:-f/i Íf.1: .-f 4/./'.1Jf:»fi="-iU ”F' ""'1¬x-. 7
1“-,R__I'~¬.`_'i"-.§»IL,7_"*.*"_t-_. _"' l_- ,.§¬~,.`?~x kill*:±~r.;~¬i;;~;~~®`:_:†\f_`:›:-“Í*.,¬.-ïN`"¬X'".";~`'-~",;..-"~:~?\?~¬>.-\_J_-_›"'ff›-"f"'.ff""rff_-f'JJ'f?:2:f"«".«;-:"f',±."::;4,-"›_~_-:-f":_»..›;'|›r›_._:,š': ±'›ƒf,f:.',.,f.±-"f_1,f:¡¢_†-f;f†- «í;;f,<? «ff ›;IfrV, ~<___- <f›f.,f1..

-1
Hilti 2131? 2013 ?E`."1íI 2020

-O-Rr-in-rmn l~c:~r¬i-rio de l_iq1..1|doz -0-.finïcc-pti¬±l?›';i;~ -II-iviamirrto tip:-ro

Q
Hïrcïer _

Í-7



' rr

Í t Paarv rfsraarar;n:.'o roacooe -- _ ~

Grafico 2. Visualización del endeudamiento generando para el periodo de análisis

69 Endeudam'Ii- ento

59
5?
55
53
51
49
4?
45
43
41 ______________ “K
39
37
35

2015 201? 2018 2019 2020
-I-Endeudamiento -I-Aceptable Maa -0-Aceotabìe Min

i
LIIEHQP



, e . ~ _ Pi..-ri' r.'sƒ'i»:.-ii'i1'r'nr_r.i niiff; 'rii.u* - M z

La solvencia de la empresa es la capacidad de mi U ml Sulwñl EM
supervivencia de la empresa a largo plazo. /*' `-`
Cualitativamente se interpreta como aquella "'““'““* ¦"`*"'“*¦ ""“"'**"*`*-'-"*'*"`*i"'*"'"'“
parte de los activos, a corto y largo plazo,
que estan financiados con recursos propios jr

_i_ |-i--|--.›____..n-1. _ r-Q-,-i _ 1-|-_-1-1-¬--'›'-;-flI1I-i .Fe-rm¬-H 
logicamente, cuanto mayor sea esta proporcion . . . . -

1

mejor solvencia, aunque con liniites, pues, desde - ¿ ¿ '
¿__ _.- _ ; . . . . . . _ . ; 4 , a . ¢ _¢...n.--_¡._. - - ¡ r fl ø J ¢ ± I I I I I-

el ptmto de vista economico, no es ideal que
todos los activos estén financiados con recursos -"-- ' - '
propios. arriba en el grañco 3. Evolución de la
solvencia en el periodo de análisis.

Desde el punto de vista teórico una cifra ideal seria que U3 de lodo el Activo estuviera financiado con Patrimonio
Neto, es decir que la ratio sea superior a 0.?-3.

,__ _ ___ _ - í _ ¿_

Dado el resultado de los 4 indicadores financieros medidos para la fase preparatoria de la planificacion estratégica,
IDECOOP procede a un análisis del sector con el objetivo de comprender su contexto operacional A la fecha de
este plan estratégico República Dominicana dispone en la actualidad de 1,162 empresas cooperativas; entre las
que se incluyen las activas, inactivas e intervenidas. Sin embargo, para disponer de estadisticas exactas se hace
necesario la realizacion de un censo cooperativo. La información actual arroja que por cada 7,908 habitantes
se dispone al menos de una cooperativa, indicador que se encuentra por debajo de la media regional, tal como
veremos más adelante al analizar el sector en su conteirto internacional.

Es de señalar que al año 2016 la cantidad de cooperativas era de 360 empresas cooperativas, al 2020 aparecen una
i,lo2, El censo propuesto determinará si realmente existen las 302 adicionales. El cuestionamiento se explica a
través de los gráficos realizados con fines de visualizar el contexto. A continuación, mostramos la información
disponible en relación a la distribucion v estatus de cooperativas, asi como la información disponible sobre el
desarrollo del sector.

m
iot~ç:›_i¬or



_ li'lïfbïlïlƒffiƒifJi'ifJHfJfH - _ _

Tabla 3 Distribución de cooperativas segun su estatus

D E i Cooperativas
l__ _'_

Regionales Provincias
É

Avcast B
lnactivas dnatersven dLaiqi:uon Enformacion

H Duarte _* _
U)en Ffflflviflvvcaaíafias i;inst5ar“ 34

1_-1-iq-i-I-|I|I|_

Maria Tnnidad Sánchez
N-HQUH `Samánå 24 G5

.qa-¡__ _ _

La Vega
La V993 Éspãilfal 103

Monšeñor Nouel
col'-ii Sánchez Ramirez E 1,.: 48

D l`PuerlolF'l_ata
Safmagu Santiago E _" 259

Íajab ni
Daiabon :Sacp-ticag*o R_odr'ig'" uez _ _ 36

I*-I-II

Monte Cnsti
Monte Cristi *¬i;.†a¡,¿e,-¿B i _ B5

-Erl-íã-å--P-i-ñ-a---¬¬-ï_-"--- -I-

Saf. Juan sãn juan 56
E Eahoruco E

Naïba Independencia 43
*Earaficiría ..l_

Barahona ederrialee _ 79
'Ífiizua 0

Azua San Jose de Oooa TD
_ _ Peraviam __

San Crletifibal gg,-, Cflstghãi 73
Distrito Nacional

Canlfal Santo Domingo _ _ 555

GacetEa' MSaenettos Dpoinmsin-go"tEtstte' _ 326
' E ¬'S'anT-*edï'o de Hacerle' ¡.-._.-¡._

Hato Mayor
San Pedro de Éfggíbgt t c c ¡__ 174

Mflfiüfls La Altagracia _
_-n.

La Romana
_ _ _ _ _ _--

i __"l9-



~ i ~ ~ iv...-i.-v i.'sia.ir'ii'r.'ii"ri ii_ii-.'r¬r;=r:i."

Tabla 2. Relacion de socios vs., capital social

miiii-iii wire-›=i~.
1947 3 221.00 2,761.00
1955 85 19,103.00 595,920.00
1960 50 3,863.00 231,623.00
1965 77 7,876.00 270.-478.00
1970 108 16,800-00 1,025,000.00
1978 118 67,392.00 10,114,516.00
1980 376 106,2 71.00 16,486,661.00
1984 253 133,465.00 29,675,989.00
1993 325 162,340.00 54,307,061.00
1998 315 190,262.00 2,085,246,000.00
2000 325 262,542.00 2,106,098,.460.00
2001 334 262,682.00 2,127,159,-445.00
2002 358 487,682.00 3,148,431,039.00
2003 385 490,258.00 3,.316,254,5S7.00
2004 340 470,196.00 7,014,302,301.00
2005 367 515,637.00 9,287,489,232.00
2006 419 680,576.00 11,203,944,30-4.00
2007 429 692,887.00 11,92 7,756,707.00
2008 485 897,688.00 17,497,090,483.00
2009 501 916,889.00 24,042,411,240.00
2010 542 92 1.564,00 24,643,471,521.00
2011 622 1,125,230.00 25,259,558,309.00
2012 677 1,613,083.00 25,891,047,267.00
2013 708 1,743,233.00 26,538,323,448.00
2014 748 1,836,133.00 27,201,781,535.00
2015 816 1,929,033.00 24,881,826,073.00

1 941 27,885,927,273.00
974 1 949 4 27,911,094,528.01

1 954 27,925,.871,123.55
1135 1,964 U¡"'HE-IIIUI-I1* DIMJ 27,945,243.123-.55

___ 1206 ______ _ 1,969,271 27,958,257,123.55_

Se señala en amarillo en esta segunda tabla los años cuyos indicadores financieros fueron expuestos en
la seccion anterior. Fueron 5 años de datos históricos, suficiente como estadisticas pa.ra la comprensión
de los contextos para fines de planificación estratégica.

I
Q

!0_l§C1'Efl1I'

__



, iva.-v i.1s'r.v.-iritoir¬ri ii_ir.'i¬r:›nr _

A continuacion, se puede visualizar de manera más efectiva la evolución del sector y concluir sobre la
veracidad de la información suministrada y la necesidad de fiscalización jr censo propuesto.

Gráfico 4. Evolución del sector cooperativo desde el año 1947 hasta el año 2020

i._ i:_.'-:_: ifl i. ir ri I | vn

Grafico 5. Evolucion de los socios de las cooperativas en el periodo 194712020 \

'ïiiiciti-,
Ii

4- l

I I

l 4 l-

Í
É

center



l'

t to 1 _ Pr..-r.i'a_riri..ii'iEr;ii;'oii.ii.rriri.e e

Grafico 6. Evolucion socios por cooperativas en el periodo de analisis

ir I' ""ir - =__-¬'_.'-iii-'.¿l|

Í

De la tabla anterior se realizan los gráficos de evolucion del sector en cuanto al número de cooperativas por año
en el pais 1.' también en cuanto al número de socios por año. Se observa un crecimiento constante ligeramente más
rápido desde el 2004 con otro punto de infleirión poco notable, pero acelerando desde el 2014. Siri embargo, se puede
observar una desaceleración del número de socios a partir del 2012 con una tendencia totalmente plana a partir
del 2015. La comparacion de éstos hechos lleva al IDECOOP al cuestionamiento sobre un verdadero crecimiento
en cantidades de cooperativas. Se puede observar en el tercer gráfico el comportamiento del indice de socios por
cooperativa. Se constata una reduccion notable desde e.l 2013 de este indice confirmando el cuestionamiento de la
Institución sobre un real crecimiento en volumen 3-' la necesidad urgente de censo v fiscalizacion

Estos resultados impulsaron al estudio de un indice de capital social por cooperativa, mostrado en el segundo
gráfico de esta página. Se presencia un comportamiento inesperado con la observacion de una reduccion
considerable año tras año desde el 2009 del Capital Social por cooperativa. Se confirma la urgente necesidad de
una gestión más fiscalizadora del órgano rector, la cual implica la solución sin equanon de dos de los polos de
necesidad identificados en una sección previa: la transformación digital jr el transporte, siendo los dos necesarios
para el desplazamiento en caso de fiscalización presencial.

En la búsqueda de comprension del conte:-rto operativo del sector, IDECOÚP profundiza su análisis plasmando
un estudio comparativo entre capital social jr capital propio, especificamente para la última década del 2010 al
2020 conespondiente al periodo con tendencias negativas. A continuación, los hallazgos.

 _

IDEÉÉQF



I'

- . -- ei..-ii.-' iïs'r'ir.-1 rr2r..'ir 'ci .',r_'ii-.'r¬r.ir.in -

Tabla 3. Comparación del capital social vs capital propio

años .activos Pasivos Capital Propio rniitrado Capital Propio por 'larinula
2010 59,999,?S2,824.00 30,9E0,2-40,245.00 29,051,130,1ll9.00 29,03l9,512,579.00
201 1 70.370,313,778.00 34,466,866,913.00 35.909,631,864.00 35,903.451,865.00
2012 74,289,945,533.00 36,380,147,1?4.00 37,909,798,359.00 37,909,798,359.00
2013 62,?58,999,323.71 5I,30?,411,530.5fi 43,4-¦l4,G2$,919.00 30,3?1,56l',333.21
2o14 93,543,9?2.496.00 56,404,261,3 54 .00 44,102,551,831.00 37,139,7l1,142.00
sois lJ3,li*i[i,l:-1 3,1161 dll bfi,ól]4,.ï'9 F. i bi' [Ill -li-1,1 ll:-.IÍI.f'.f.FPli :lb if. 1 'i 2 ,Jl l*`l_.lil:l4 .40
1015 93,569,061,606.80 56,404,332,980.00 44,127,603,627.70 37,16-4,728,626.80
201? 03,03?,S13,111.00 56,565,365.55-I.20 44,235,885,4?4-60 3?,2?2,12?.556.80
2018 152,710,454,902.00 89,783,370,981.40 ?7,453,870,901.80 62.927,083,920.60
2019 217,829.776,240.00 128,883,810,0 71.00 102,235,1-42,173.00 88,945,966,163.00
2020 221,00-4,585,889.00 130,360.78-11,596.00 103,912,9??,282.00 90,62 3,801,293.00

Nota: El año 2015 está señalado en rojo, porque es un prorrateo del 2014 jr 2016, puesto que no se encuentran
datos disponibles en este momento del año en cuestion.

Varias observaciones deben ser mencionadas.

1. El capital o fondo propio es por fórmula igual a activos menos pasivos. Sin embargo, existe una diferencia
especialmente marcada a partir del 2013 entre capital propio esperado (es decir calculado por formula) v
capital social observado (es decir declarado al organo rector)

2. El gráfico comparativo entre Capital Social suscrito (azul) Y Capital propio (naranja) también apunta a una
mayor equidad legal entre lo suscrito jr los fondos propios.

Gráfico 7. Evolución capital social vs capital propio

_,'viril- _ _' -" 1
.-

.-'-

.Í

1"

_..-fi ¬- ._
"H,

_-Í' - _ __.- ¬¬¬_
_ 4' _ .,__¡--' ¬.__

_ -'I

I-"d 1' I'
i'

'-. 1-i.__ _|'
1

ay¬¬._ ____¡.i ì

-I-GI@ -F- -IIÉIIII-

l¦IÍC'$Ú'F
14



I ' " PI-.-1 li' i':`.“i`l'ïi'.-l l"i'i`f_i`fE`-Fil i"f'l.l:`i"i" lr!! "

En IDEC-DOP una de las lineas de accion pensada por la nueva administración, es contar con un plan para que
en los próximos cuatro años se rnaterialice la formación de 4,224 nuevas empresas cooperativas, distribuidas a
través de todo el territorio nacional jr que abarcarán sectores de la agropecuaria, comercio, viviendas, eloctricas,
agua, pesca, medioambiente, artesania, entre otros. IDECOOP es consciente de que en base a los datos de
evolución jr el seguimiento actual (en el momento de realizar este plan estratégico), la predictibilidad de las 4,224
es poco real. No es imposible, sino que su materialización requiere de esfuerzos, compromisos, infraestructura
tecnológica adecuada para el seguimiento, calidad de la fiscalización, entre otros factores. Basado en la evolución
historica del sector, se han creado 2 escenarios usando modelos de regresión, cujfos cálculos pueden verse en el
aneito correspondiente.

2.2.1 1'_.†¬'ci'iiui'ii'i 1 ' í- _ í-

Regresión basada en los últimos 10 años de evolución del sector, es decir del 2010 al 2020. Este resultado
muestra que la prcdictibilidad es solo de Luias 1,245 cooperativas para el 2024. La data analizada es la
siguiente:

Tabla 4. Escenario 1, contexto de análisis

fwrfwvii en ser 00 fivlim-Uriel
_ S42 . - 24,64 3,47 1,521.00

2011É 1,125,220.00 25,2 59,5 58, 309.00
2012 en 1,013,003.00 25,891,047,267-00
:cia ies 1,140,233.00 26,538,323,448.00
2014 748 1,836,133.00 27,201,781,535.00
2015 sie. 1,020,033.00 24,881,826,073.00
2016 1 941 4 27,885,927,273.00
2017 974 1,949 -PI- 27,911,094,528.01
2018 1050 1 954 "I'I3i'1- 27,92 5,871,1 23.55
2019 1135 1 ,964 , 1 L'-u-.0.IE0Ii-i-.-“nJIli 27,94 5,243,123.55
2020 1206 1,969,271 27,958,257,123.55

..,..I ...I ...I
__,_ _ .'-

bflli. : l-`-`- :. -.J
'l-¡F .... `_`í` H _'

Regresión basada en los últimos 5 años del 2016 al 2020. En este escenario se alcanzan las 1,513 cooperativas

En ambos casos el número queda muy debajo de los planes de IDECDOP bajo la nueva administracion
Dado que el estudio fue realizado en base a una regresión linear simple, queda evidenciado que, si no hay
cambios drásticos en la nueva gestión, el plan inicial de 4,224 será iinposible de alcanzar.

I
Q

..;"..¶



¬ ~ Pisa-' f5s'I'“R.4 Tfš»:;ƒ±;"o ffrffirtwn*

Sin embargo, IDECDOP confía en la gestion del cambio cuyo diagnostico fue realizado utilizando una herramienta
de 60 preguntas capaces de identificar la resistencia o no resistencia al cambio. El gráfico siguiente muestra la
disposicion al cambio del personal en ftmoion. Se trata de una escala del -12 "No resistente” al 12 "muy resistente”
cuya parte positiva (resistente a muy resistente) no salió en las escalas automáticas del gråfico.

U

Í I

El area azul es el resultado del diagnóstico y está en el 85%
` contenido dentro del circulo verde que es la zona de cero

resistencias al cambio. Por ende,1a nueva administracion puede
eonfiar en su capacidad de manejo del cambio jr en su personal

' ' ' para impulsar dicho cambio jr lograr los resultados propuestos.

“K

!5!E!¦`-ÉU1'
16



F

1 _ tv..-r v ri.-*~,'r'f-:_ frrštïfr' 'ri mr-.'f -mir* '-" ~-

Con los resultados de las fases anteriores y la determinación de IDECOOP en su recuperacion como institucion
rectora del sector, esta administracion puso en evidencia las debilidades que se deben reforzar, asi como la
irnposicion de medidas más certeras para el fomento de un crecimiento verdaderamente exponencial de un sector
que ofrece todas las posibilidades.

La fase de planificacion inicia con un análisis de entorno politico, economico, social v tecnologico con el objetivo
de ayudar en la determinacion del posicionamiento estratégico de la institución. El analisis PEST cuyo resultado

uede verse en la fl ra si iente, evidencia un entorno en eneral neutro o favorable al Plan de incremento
de cooperativas eirceptuando unos factores especificos que representan una potencial amenaza a los deseos
justificados de la nueva administracion de IDECOOR Estos se encuentran especificamente en el entorno
economico, debido ciertamente a la situacion mundial generada por la pandemia del Covid -19, como ya lo
habia previsto la Organizacion Internacional de Trabajo en su informe sobre la República Dominicana publicada
en 2920 v en el entorno tecnologico debido al atraso de la institucion en la digitalización de sus procesos, como
hemos constatado desde la fase de preparacion.

La metodologia usada para el PEST evalúa variables tipicas de la herramienta en dos aspectos: tanta en la intensidad
de la variable es decir que tan fuerte se encuentra hoy en dia esta variable en el entorno en el cual se desempeña
la institucion, como en Ia valoracion discreta (1 o 5) de la variable, es decir que representa para la organizacion
esta intensidad de variable; una amenaza o una oportunidad. De acuerdo a la combinacion de los dos criterios se
categoriza la variable como amenaza, factor neutro, u oportunidad.

La figura presentada a continuacion es un resumen de la percepción de distintos directores de IDE-COOP para
tener una apreciación mas objetiva de los entornos.

 _

¡DEC-FU!



rra- r c - - tv..-1.-*~.'zsnc-rrct_m:_rirr,v='cr.›r,v*- - - ---

Análisis del Entomo
Evnunrsn 'H. ,-www 'I

'LI'¡ri.t|:›|n-1. 1 . - 1 1 . ,

' Elhfilifi Flflilitl 4 I

lnhflln f' Political cuando-¡us 1' dl dlumsllo -l 1
FÚLHID

ii ìnhnntciorln ¡I ayuda 3 1

4 Fì¡e.|Ii~d.|d: -soitu y nun-|:i-unn: 3 1

=. Tntndnc cduuccialn ¡I cumbia-1. 1 1

1 Squri-dal juridica inflrsiunn 1 soclododn I 1

HIM tf' Lqidociú-n oton\¦r|r|h:¡ 1' un-ri-:trio -I I
ltffill.. 1 Lqoi-aan |.±a-fu 4 1

-r. L¡ju1.|ilprfiI|l1¦¢i-In mid-Inllnhillitfl 3 'I

'› liqllllttulflillenrrnllnu 3 1

T ìilulri-on Itoriúlriu gnlri 5 5 _

Entnllln E Prnicionfl dl cr-|||:ln|i-¡nin -II 1
IflfilflflEU

=. Infllci-¿In -I 1

4 Hlnt dl III-Imliqiho 5 5
:~ III!-lo dll- pl]-Id 4 5

r¬ hmducthddad 3 I
1' H-¡edu -di cnpiulu. I I

s hen-ri-un nlrgflicm 3 1

1 Btúili-dad Hold 1 I

Enlflnfl ,P flnmrulld un-ri-I tel-un |-initial 1 I
Iïlll.

t Uinfn ¡I lctlhlllli J» I

a ìindhrallr-n1n¦r 3 5

fi Du-Inn del rdnnnnidor J 1

1 irnuflclon-jrdl-arre-Ilo TIE I 1
Enlnmfl 2 Hulnnciún dnirrnlllo turnnil-og'-:is 1 I

'l'E'ClI=l¦I.%[O _
t Eqiultuün ¡r *Í~n-flsu-|:|-In |¦-u-¡und 3 1

-I lnlrum-ue tuu: un al du-wfnilo 1 1
'J Frflilidn Ilnirnll-n 4 Í

Con el resultado del PEST, IDECOOP procede a su estudio de posicionamiento estratégico actual, definir el
posicionamiento deseado al finalizar el periodo del plan estratégico v determinar acciones a tomar para compensar
la brecha, Estas acciones se agrupan en ejes estratégicos.

Para dicho estudio se consideran cuatro categorias de indicadores: la fuerza flnanciera, las ventajas competitivas, la
estabilidad del ambiente la cual se alimenta del análisis FEST v la fuerza del sector la cual debe incluir entre otros

port?-'GF



T'

' _ _ 1”l,.-L". .I':`_**\`I"'.-'t'.-lì"i';"1Í il-Í TJ' H_li";`t' `+",¡'i'L¡i'“

parametros de evaluacion, la barrera de entrada v la barrera de salida. cabe señalar que en la metodologia dentro la
categoria de fuerza finaneiera se debe considerar indicadores de liquidez, de crédito, de infraestructura economica,
de eficiencia operacional, v de rentabilidad. La cantidad de indicadores por tipo depende de la disponibilidad de
datos de la organizacion, pero debe ser por lo menos uno de cada tipo. El resultado de la evaluación de cada
parametro de cada categoria de indicadores se suma o se restan entre ellos para formar un plano cartesiano
definiendo cuatro cuadrantes de posicionamiento estratégico: Conservador, Defensivo, Competitivo, ƒtgresivo.

Luego de haber determinado de forma concreta v cuantitativa, (basada en benchmarking comparativo de los
parámetros evaluados con otros mercados de cooperativas que son referentes ezitosos de paises latinoamericanos
vque han logrado avances significativos del sector cooperativo, convirtiéndolo de hecho en pilar de sus respectivas
economías como: Argentina, Chile, México, Brasil y Costa Rica) el posicionamiento actual, es la decision de la
máxima autoridad de la Institucion de decidir junto a su stafl' clave el posicionamiento buscado en el futuro,
en este caso a la finalizacion del plazo de vigencia del plan estratégico. Este posicionamiento futurista debe ser
coherente con la vision redefinida en la fase preparatoria.

La brecha entre el posicionamiento actual v el futuro define la estrategia de negocios, es decir los ejes estratégicos
y sus iniciativas necesarias para la transición del estado actual al estado futuro.

Este ejercicio es critico para la definición más tarde del FODA, del plan de accion, del mapa estratégico y del
balanced scorecard o cuadro de mando integral, IDECOÚP en el momento de esta planificacion ocupa un
posicionamiento DEFENSIFO en la actualidad, con la intención de ser AGRESWO en el futuro. Veamos los
resultados

Q
Ioìfrïwzir _



_ "' _ _ ..... _. - - - ¿ri-,f__¡_~,¿r¿'_-,",.f',r†;_.;ï}Ír,,ff'riƒ.|'i,&ìf'r',if,JJ* - - -

Iliililnliilltllljiltlnlllllllll "i'_'ì~'¦-_a 4 s 2- C
Fun-illnnnlnuuln ¡E
Flliaccrfl ronda las 'dio-nor ¡III-tfllli
I¦.`¡ä1da:¦| de cartera ttlfl-tr
f.'.`Ii.s¦tir¡r|¦e pmmrona

_Ll__- -_ '_'

Ef'II¦I!1.1IIü¬-'IH-ll?-r T
F¦:rI1c- ¬:Ir-hH.rt¬rc- Pr-:-ct:-_›=r¦r¬-r¬
Esencia-a es animes
Enpernrorri parrrmfial een PPE J'

Esposa-cian |:ot›i-'fenol am PPE
kit-.c-dIC.1|'¦nr.i ......š._-_-
Ratio de Eolvievna
tìet:-¦n|a1 F“|1:v-I:-un de :atom 'rene-Sa bnuriurncl-1I-vlc-orrnnn:
I¦=ro~ns|-un C."-nora se c-santo
Meforfi tmrciere
Hart;-n¬ ae-ancora .. I 1 --ti - ---1* '-i-=--'--'"i '“---'-"4
Galatea tehef-Fea sobre "reses es=efesI:H l 'I

Gestos Leiioraäe: sehr A-:t|v:.-i Edcici-io-1n: É
Pllntaüifllztne Actrrc
krflet-Ir:I'-Int üo-efe-:=:H¬=a›i
üeuaflidsd ee- no-zirmfm l

. ._.¬_._| I

üntron-»dad F-rmi-mi 1
prom-1-:Io 2.14

I

fllfll Dïffllifi lil INF!
Icnwlrgee-H reel-1 ___¬.¬__-ii_

EF EH El "|'i|'|. 1' . 'I¦flIfl1I'I'I'¿
ïI_

Efllmio
»±!`¦-ron-cil-:icr›
cu-¬fcce-:oc se -u vere-see
É-Hifllld IfijI-ilflI_lIäIili§llI
ItI"9|'IïII¦ 1
-"lil lb-Il":-d.l|:I

di t= ab-3›|=a
ii '-----' -

'T|'HEF"| |"`1 ria-if-1-r-'rfl-|;.r'uni - l|I,'|'1I'-'Inc
|¦:l-:n1I-¡lu - :nace :vr ur-ra Hïfiel

1 ;i..re.o.-rr zm”-e-es
;___J :.u-..hrI|n-1'-

Inician-¡dirigida-uranio: _I-fil 'II li F-”-Iflìl

eunhlluol en -H-en-EIHIII!-III ElÉ-¦¦'ll=¦all|I|¦II¦I¦I|Il 'IÍIÍ1 1-PIFI*-¦ .us-1.1'
`.J"'1`§`_'-:"' Il-" II- ifllllåu ¡1-

` 1. -¡pial-r ¡In-.ran --ft ._¦IL

IIÉHItII_zIIllIla sl - I I.:
q_¡-¦q|.- 1¦"||n ¦-flII-Ir!-I ui' ur

_ -21-.11-.I;f~¡,-Ip' 11*-si r' .H r1=-I~¬"1I 1- i ll:-r
Ertow: Pelivrc - e .H Gr'-I-1 "UT"

Herce Liga »I .o -¦II 5-|-H'-fI""›;-d ~--ca
'ua-|¬ J1 hr- ¡rn si I-tu .ns 'ru 1-¡oq

Ervl-:reo Eccflclnco -1 '_ 'n ¡-I:-.I'- -.p|'.-1. -'h I-till' ru-lu I-

Eflteftai Sc-:ed -2 '|§¬-"¢l'_'I II. 1!-1-_-I

Il : _ :Ig-II-I'|-',=eI--Il Il:-1
Erz¬-ame Torn-aio-¡|-co -1-I -`.-11'-'.¬ .IIFIHH 1- It-r f'-|f†!- ¬- 4-I-tf

'_..n--1 me-i-fl~¡ 1-:ul L"-¬'¬s ' _-I!!
il; ' .rn-:II: i I- ¬- - 'st--s .H -1- .n-ru---:¬¡

' - ' " Íïln.-tru-

_.J-.- `'_`lL.`-.'._1__LfJ'"''Í_;'I.l.I“;]`.Ll`_L'l_l' Í-HH-¦I¦ kr 1.-H.-`n"'Í|I'|. ' ing;-kfi -El

I- ` fdulel-5 "f-un -ri 'I=*¡I-14"
--¬b;p-1-|lH_1!I'I ol-'1

1-FJ

J".'I'II¦3'I

EEE 'r1irâ'rirTr"r'Tr'trTri- - ¡:.'f"|e'fl"ì.-!|

ïiifiBålli 1 Hi
Earnfnol mirad! I ...___
Earmaeol ancla
onde' ¡suenen en se-:ter Ií__- 2
pedorsccal
f-unreal ltdìfcnd
pnduccoronc-o

pr:1'a-r-do TJ 1113151

tfi
|-' .- In
-¬--¬¬-f

Iflilïflll'

ï 



- r e lv..-1 .r f-¿si re;r'f;'f .vr ri mer wmv - _

Los factores influventes en el estudio de posicionamiento actual estan detìnidos por un cotejo en la tabla de analisis.

El estado actual defensivo esta definido en gran parte por 1 ll factores influyentes en este resultado de posicionamiento.
Eflosson:

1. Calidad de Cartera
2. Margen Financiero
3. Margen Operacional
4. Rentabilidad Operacional
5. Rentabilidad del patrimonio
6. Enfoque
7", Participación el mercado
B. Calidad
9. Servicio
lt). Tecnologia

Los primeros 5 no representan la salud financiera del sector, ni la de la institución sino la falta de datos v de
fiscalización adecuada hacen que la evaluacion de estos parametros caiga en su nivel más bajo. Por lo que cabe
estipular que el posicionamiento defensivo resultante puede tener margen de error considerable, Para estimar el
intervalo de confianza del resultado, IDECÚOP crea un segundo escenario actual, en donde considera estos 5
factores en su nivel mas alto para observar la diferencia en la apreciacion. La figura a continuacion muestra que
en el mejor escenario el posicionamiento no mejora considerablemente v se mantiene en Conservador en vez de
Defensivo.

Con el estado actual defensivo, la Administracion confia en su capacidad de gestion j' en su predisposicion al
cambio como identificada en el diagnostico de la gestión de cambio, su proceso de transformacion digital ya
iniciada para transicional a un estado futuro .agresivo con el movimiento, señalado con flechas rojas, de los 10
factores influyentes.

¡-
Q

F1¦!§jE'f='ü'F'
21

 



1*

~ Pt_._s.s-' e:vHo1T,t"r`;ƒf"ri ¡nEr"ocv›

I
Q

22 lflfífiflf

 



todo ¡var f-.'_~¬'r'.e.ifi{ivn'firav-.rr_:›fn= - -----~ -

-- -- - ¬.|-¬-- _|_.n. _--___ _.íí_.ííí

13'” '_ -_ í --_- -_ _ __ -"__ in _-í- _iì__---_-1 I _ I _" ¬-_"¬`

1
I ¡  r

|
L ¦

ak Ej/
_"¬ _ ' - --II-_-í- --- ¬_ .__ in.-¡_ __. _--_ . .__-...- ...__.í._-..íi_í_ . ._ _ ._ ,_,__¿_¿____ ¡L-"

:r .r-a- I . ; . «¬|,.-=.
-L _' E .¦. I

I
| ¦-H- ._. '

!'¦*¦!¦¡'!*.¦-'P



'I'

_' '_
- ' Pl..›l.-'M'l;L'>`T1l1l,fll`Tl`1Â?l'f"(Jl'i'ÍlEt`íI¦1'J'ƒ“ - _

24 U-"!'3ÍQ_'F



'I

_ _ í__ ._ _. _ï_ l_-_- --i.

1. Fomento y Desarrollo Cooperativo
l- 
1.I incorporar cooperativas de todas las tipologías en todo el territorio nacional.

Í 1.1 li-iejorar los procesos 1; trámites para la incorporacion de las nuevas cooperativas al sector.
1.3 Proporcionar educacion inicial ji continua ii los grupos cooperativos en torrnticion ji' crioperativas actisas.

E I .-'l Garantizar el ftineionarnicnto efectivo de las co-i.iperativas tictis as confomic ti las norrruitivas v
proceditnietttosinstitucionales establecidos. i
 ìì"E

2 Fortalecimiento Institucional

;2.I. Fortalecer los procesos s procedimientos de las áreas sustantis-as 1.' de apojtci administrativo del
šlDli{Í'U{)P.
lll Fortalecer el desempeño institucional en los indicadores de gestion de la administracion pública.

3. Fortalecirnìento del Marco Legal del IDECOOP

i3_.I. Disponer de un nutren legal actual ¡zado ji acorde ii los nuevos tiempos que demanda el Sector
if. ooperatisis.

ÍÍ- -
4. Supervisión 1' Regulación del Sector Cooperativo
 !!
i-ll flififttflfet el sftltttplimientii del marco reguliitorio de los pnieesiis t`ittiiticiern¬- por porte de las cooperativas de todo el
¡temtoiio nacional.
l--i-.1.. _!L-ortr.i|o1' .1er las' ta' pati"i'la'dics dt1' la' s -"to-oper' tit- ii .' is paf ra i,Ii1 mansIl-jo iii.I ni.1 seo integral en sus iiper-.ic iones tHiniincieras s
raditti n istratis-to .
_.4..1, Fortalecer la regulacion de las cooperatis-as para la realiitaciiiri de asiiniblcas ordinarias.

25

 






'I'

iii--U -- -mi ----  ï_- -

7 l.1.1 Establecimiento de una Mesa de
I

1.1. Incorporar cooperativas de Ayuda para el proceso de incorporacion.
todas las ti pologias en todo el 1 .L2 Programa de asistencia y apoyo a r

IGITÍIUTÍD flflfiìflflfll- los grupos cooperativos a través de los
I Centros Regionales.

i ' ` 1' ` _' ~~~ ~ i
- l.2.l implementacion de una Oficina

1.2, Mejorar los pmccsos si tramites i Virtual para la simpiificacion de trámites.
para la incorporación de las nuevas “re L i

L Fomento Y Desarmuü 1 müperafivag al Sector* 1.2.2 Creación y funcionamiento de una
cmperafivu _ _ T 1 Mesa de Ay uda. W

1.3. Pmporcionar educacion inicial si 1 1.3,] Creacion 3,' puesta en ejecución de I

j continua a los grupos cooperativos en E un Centro de Capacitación gi Fomiacion _-
' formacion y cooperativas activas. cooperativa.
d I-¡___ _ _ iii-oil _--.i-i_

L4. Garantizar el funcionamiento
efectivo de las cooperativas 1.4.1 Fortalecimiento de los procesos de

activas oonfomie a las normativas Acompañamiento ji Asistencia técnica a
ji procedimientos institucionales las co_odpedrativElas a p_ artir de las

establecidos. necesi a es e meJora
FCC" 11" _""“ ` ' '“

2.1. Fortalecer los pmccsos ' I'

I y procedimientos de las áreas I 2. l ,I Implementación del programa de ;
_. sustantivas ji de apoyo administrativo transformacion digital.
l sei ioecoor.

l 2. Fortalecimiento i i Sí _ l

2.2. 'F-ortalecer el desempeño
Institucional

' im-iflïfltf-¡U11-'=l1 En 105 ÍUÚÍGHÚUTÉS ¿B 2.2.! Implementación de un sistema de
L ÉESÚÚI1 ¿E la monitoreo intemo del comportamiento de

l l___ ---_ Â

_ cada uno de los sistemas de gestión.
Administración Pública.

L Mi Iii' ii-J I-I_ il --
- L

3.1. Disponer de un marco legal
3. Fortalecimiento del actualizado v acorde a los nuevos 3.1.1 Revision y actualizacion de

I Mama Legfl tiempos que demanda ei Sector normativas existentes.
J Cooperativo.

-i --_.. gl-_. _.- _; i -.i I

2?



 

4.1. Asegurar el cuinplirniento del
marco regulatorio de los procesos ¡ 4.1 .l Establecimiento de un sistema de
financieros por parte de las cooperati- É control y fiscalización de cooperativas.

_ vas de todo el territorio nacional. g
4. Supervisión y , 4.2. Fortalecer las capacidades de las

Regulación del Sector fÍ cooperativas para el manejo de riesgo 4.2.1 Creación de Politicas de
Cooperativo integral en sus operaciones finan- ` Administración y Control de Riesgo.

g cieras ji administrativas. _
4.3. Fortalecer la regulacion de las

4.3.1 Creacion e implementación matriz
cooperativas para la realización de

I asambleas ordinarias. de riesgo de oportunidades.



É

¡_I'I`__

wI__I|__ _
___._

_



ä____fiEäq_H_Wãå _HH____äH_F“ã_h__§›

§Hm“mHm_aU]_ E:Mflficflää
äE“¢É¬ ru___¬_EänEEV

EÉmUi:Eu_u _ F

dflâfiU_U
u_____m__uu_HED uuflãüuutü Efluãäflm _u__Eu___uä__H_ _ufi__Em_EEü_a%ëu _u u_____m__UUuuE_H_

E_h_EE_u__H hD__äUQ E_ã_Ewu__m E_u_UEün_H_ ñfl__Däüfl äUfi_U __u_EUñEñ_h_ _Ú_E_ãmu_ü EUE_:U EGEUnEOL _G__DEWUü mU_ã_______mm$_
mübflüu .||I. __“_åU_É:_ _H___ã_=__¬ mEEM_U

F

F&mU__müU_m___n_Hñ_ñãñGEÉñQEá _HEH_åü_OuU_u_EHä:__fifi_gÑu_ã ggi fiE_HOO_Umâ:_n=fighañ_ñGE2% _“gm__EOHOgu_m_Eü_EÉ“___ä__wamd

'_||| _L _ ___ _ _ _ _

_ã_____=_H_Eã___u DEfi_E?_EmEU UMEU___:u=H5

äu__E__mä Eu=uEm_m

IIIIIllIElI.II_II _I..¦I|I|-I __ _ _

4íLI'II|t| Ilì|llIIWI

_

_ _

m__H__É_g_nä_m“_U
Dãmmìähäãfl gmUNum_äsfiUh __E¿Ufi_nfl_É JIil ä__ä__H_ñ___H_ñ_UE

Bflãäuuätuu
_=___äu=_______ gflmufl_ãuu müflflüåua ___“_Eu__gug ______ã_=____H_ Dflflfläãüüfl ¿____u_=_ü__=_H

_ä_H__ä_dE _äuE_ãflU __m%wEEE EU_UENE GãšGE; _äUE__ãuU äëafläã __ã__ü___=__ ”
äflaää šmUfiã_uU äìähaüüü

šÉG¬ WEEEH ã_äE_E MgEmUEW
M____fi_____ñ_U

mg“go”UÉGÉE
ä“>_uH§_U_uñ___ã E____ë____UH_U$2 5m__u__u_¶U_fl_Eã

__'__H_E_ã__n_"_ _Eä__oE_n_UE _“flEUmE“_E__
mB

maña _fi___D__ä__ E=g__
EEm_____

E“__Nãmmm_Nìâmkh mU_ë¢_mäMÉEUU

_w_u_h__üHE“_ä gë_mh”aüã
U_Uäâ EäU_ääh

“mDaHå



m__2__u=_m__“ã_U_H_____d M:EuflH_É_ifi_EE U_S__U_ü_mãE_ãE Eãm_ä¶oE__5 EU:_H_EEHUãE Eäü_mãš__ ÉAE¿G__UEm2ä_fiEW_a“_¶\ED___gãå_ãä___gEãUgähärflüfl
Eåmüëämg

f__-_LI__I¦___ F_1E]_V

¿Egg Euä_üu Eum@n __umH__“_______H
mgäü

I||||_I-

_khmmucufimuä äüfimEü_uu__m_u UU_Eåu_uühü EU_¿_¿_4E__H__äU
ìH_m_dãn_mUëïmüãñm_ä_ujmufuflEn EãEDmE:éš

üüfluãänuü U_U=E__H__u___E ¬ëfiumuüm_fi_
¿IUuÚ_EQuU HAEGmUäNEEfi_m__ rm_m___E___EH¡_ E_E__uE_nun_ n5O¿_U=_mU_____u__wmuQ åuå_u EkEUEnDL u__D_ãmuü uuIãpâ

_“_U___E_____
'I__'-II_I|_I .

EfläU_mâH_fiä_hU_müU_Ea_günü_üflmOm_åuEm__n_â_â__D_H___H_xU2"ñHÉwm__u___“_u__:__w2fl___äD__üu____H_o

ãmuä_úãu_n_E____“_
uGë_flauãflfl _u”naDãããã _MhÉE_EaU

EÉHHGEDUE EE__ãwU__ëä u_uM____U=“_“_Uun_mun_mu__ãuE=H__% SÉuufiëäu

Euä_uåu Uu__ñ_EU_u___M Uš_m_____E __

ääühü
É

É_â_UH_ñS_ã_ g_ qE EE_

QEN3Eu _g_H_m__ää;__H_____Hì __ g_gš__gm_p¿E
íI-III__¡IiI ï_ Ill_I

i

gm"giÑ

štUã_flhUäìãägfl TL
EEã_:“_mÉU___uH_mEmu_ü _

_EEU_%____HM__uÚ____UH_E_c_
_E_UH_mH__mEnä_flmmã EUfi¿E__a__Uuå__Hüå II ___U__;u=“_____ Eåü_HEm__EH§_gH__

UE_h__H_Eãän___w<_Vãmflägävåäflëb
¿Emm_ñ__5_r__LNfi__r_ ¿__ã_ää_U“_EU¶_m ¿muE_B_mgEm______“_mU__H_ äU__Hã=_Uš _&_NE_E___
h L E_âH%ñUnEEä_“_l Éåmhhfla“åNü31 _U@_ä__ãUÉEÉDM

mE__n_mEm¶H_u__ñ_“E EEnäëfläüã åmmwãâuãU_U uD_utEHUEOEDUE
Em___H__â:åflm Cümëêüflã___m É_H__UmEUÉQ1

¿_=____u.H==H_ ___H___ñ__=_____ ___U_=_H_:_____ U_UUÉEEHDHH ___Éä__n__Eñ_UE
¬_| ä_wñ__â:

__n____Eç

rH
EmHäean U_Ufl2Ufl___ä_ã E_U___EH__H__ñ_Hn¢

ä“EÉE___¿ñ__H_ CflmäêãfldU_U fl____HEwmD¦üU _E”Umüìfihümflã __1.-

äë“ìãflEm Eu___Um__H_Hãmñüã
_____“_5__ _ mü_g__h_ì5fl_ë_ flb

__E~_ _N__“__E_____¡¦" _u_%E________“¿ Mag¿Emi ¿¦__H___“___:____i E2n______u_E_H¶___ ___2ä___u__H___H__E ______=___ä¦ ” äbmähäš ähããflfl
UEU_UEUQ

EUEÚ mag

_____"|___üHH_uEm__ñ_E_ E___u_u__äš_n_E_m
_åu________ã_ Uäü_flUüEa__E___m_ç_Ea E__2_Hã_H____U___E

__ä____EH__m_ Éu_ummuaflã

EHcfiäüü
mëåhh

_w_H_____É

3 1



 | r_ _

ENuämgäiflãnflä “=kfl_UE__ñ_H3EDu EüìHä¿umE__n__ã___M uümm____HEGH_____šu_____“__H_ EEEañH“uÉ_E_flH_u__EnEEE___E_â“_E_H__“__d_ mflüu_uã“_uç__Hm__¡_E¢3 fiumutuünflnãëmEn
¿¿ä“_äE_nE___ _ï____“__“_m__m__Eu_u_H_¬__ä_ ã¿EU_¬uEfl¬dH_ Hëâm_ãÉbH“_E___ “_H____ãEE__H__EuE _u

ÉEGHEHE mån_ãuu_Éäm _Efl_D__ENãÚflEU äüãìãääUm
manfi___E_m____`_¬_ Eamuwëmüd änfl“_:ïm5_ _m__É____E___›___ ëü

u_uÉìüi U_U“EEE U_Uã_äE_š“__m___?_H___E

_EâÉ“E_Pšu_SE_uDnM_ãu_É=_nMQ_flä;G__G_5H_UG__k_flEmñ_w_EGmhã_fiHüã_üüë__wfl_GäãmhäEÉüfl_üUa_flÉmN_añFnOa@ utflwflflãänå E___uh_Efl___dnu_u_u
U_Uuãflübü LIII_i______|__ ëuäät uncfiäñ

NãHE__ë =_M__u_E:_um__ fiãu_“_____¿
d“_E$___ g_E_çSmäü_ uflmüfläflm Eucäëí

fl__ë_ä
III-'__

|-___

nIgm¿cEüUugãmEñšzm_¿__a_wu_m_Éä_m5Htmg__m h LSUmn_

fiumäã_mäu?E¿_ _E_______ü___u_h__ü_Éä_ä m__¶____fi_Hâ____äu_ãm_ EÉ_ä__ü%_fl__uH*_m
ã__uäuEtUfiu “Dam_E_nF___“_rE_ “Hg_mp_Hn__ã:m_

ägäü¿É u____w__näU_E__Eã
¿“UE__EUE “UEM äu_flEåu_u

EÉUEE m__n_______:flU¬_¶ü

1u¿ãüâ__ãHmH_n__m__iEñmUggågä _ãgå_SHgfi_E_quanãüh
_¡_I_'_

1 '_

__ A A _

__ É ¶

“_u_EEmfl___E_ä__aEu_ n EEBFmME___h_5__HF__Hü g__F_Éh“_______E___E_U_”E__"___m___B
_____H_ä_Eägiähäãü

MaaU_UU___ä__uEu__ E_Hä______u_D_En__m% E_Eu__E_ì_mEu__ E
E__H_Eu__¿_E__¶hH___"_

ugmãauaüuå _u___fl“_Éü__EE_Eã E_n_ñ_mm___Eã_ä_H_¡U ä_5ü___E"_flëã
_ñ_EE__¿HEH_Su _HH__u_äL_EEE_ä

____"________u_=______ ã_E_Ea___HU _u__n__u____Eä_“_ H__ãE______ HgUã_uU äã_ä¶______u_ __mü_ã_Eåñmüšääflm __u__u_ü_U¶_E Q__ãH_=____ ¿_äsçäül
ÚEQEUÉÚ

L _ A
“EUtä_U___HR_E_n__u QãIUñEflEMEu_u

Eaã__Eü_ñu_Eu_ ä____Un_E_:EH_D __mE_ü____u_ä_Râ_"_En
å_:______ä_ _ __ufl__“__E___mH¿_ ¿“_E_255% u_uEEEEEU

müflflflâå __”mãflH¶_____“___ ___Éä_üEE____ “______äEH_¬_É__un_
______I____E_H_" E:n_nWEEEQ

ä____=EH_ãu _EäUåää
hEEE*

mââ fi?U:É

Éu_u__E“____“_____w__m__ kh___m____äEm_____\_¶__U
_“__m_HE_mm ãm_äühu* ëEän EU__äut _____U___“_________ã_“_ _w___¦__w__äEü_



_'

_Eu“__EU_N_Nm_m_Eu_U_guE__mUã_šu_EoE_m:ü_fi¢E__E_nä_Eë_5Hä_¿uoü_Éäa___ÄÉm__o_¬u_üü_%__mD_mH_n_______m_Eä__>_w___ä_EU___ë _u___
__ãH_H_E____flm_E_M__n_ã Ea_m_H___¦fl____U_fl___mH___n_

uEäE_w___åE___H_ä ñ E_____M____"___ñ __flãE_E__M__Éä_____E_H_ I ___

_g___“E h_“____ëE5___åEüä “ä___Éäm___ç____u&_ã _E_u____w;_2ñ_ã¬_fi______“_u
ü_E___En_F_åEGä__ñ

EnE¶Em_u_ Ednflä___äH__ manfl____EmH__
Aütåmš Antag; _u____H__“__EE___

_åEE_=_E”_¿ __nfl__LEH_mE_EE__¬_uEu_____a_fin_E_“_ä h_m______mnm_=__E“_<
u____ä____u_u____H ___n__ãäu__h__ã______ I¡_-L_-I¡._Il1III

_¿_____U_______§_ñ_ H__uÉä__ñ_ mU_U__EñflU_5 _E_äum__ã_fi_
U____É“_U_E_n __”Em__UH_________H___w__“_

nãää EEUEÉE gU_“___H___=u_E__=UaU_üfl_H___ H:Euug_ ncflfimfltumgm Eumuãní H___E___äñ_ =_EuuE:m_ "F_u_Éã_____

EE__E__E____u ¿EuDE___“mE¿____¿__ _g_h u____m___Hüu____ñ_
ä_E¶___ ¿ScuEum_h_Huu_E¶____ _U____"¦U___“__Uu___E

q___w_____ä___ gm_Úm@__xu:_m_2_=Eü_mh¿¬ fl__Em______

_ -II_|_I__¡___II

ñ__ã__Fafi__n_E_n_ä EE_EE“afi_E_N_ä
¿_ä__F__E_H_ _______=E__*___u__hH_É

u_u¶H__Eu_H_ ¿flE___u__E_ ___”fl___n__m______u_ñ____m
mUå_fiflUä

__

šm__äm ¿G__m_“`__iH___m_ ¿ÉG@m

_ IL

äU___u___H___U____\_ä_â_ _ gflä_Nã_m_Úfl_ä_flš_*Eãc_EmEuH__uñ_U_ _1E¿_Eu__E__n__Huë__ãg_ä_Eäg_ sm

_añ"__¬fl___h__H____â _äm_H__n___E__M__É___u=¡_ ___ H H'ä_U_“_EM___“_E__ãë _u __“§ã_ _E__fl_§___ã __ää___ä_ñ_¬u__¿ __ _I___II

^m___u_u___Uu_¿ m__w____U__“__mu_:uE _¿"E_____¬fl__n___u__H_uH_H__E“__E_fl___Hñ_ES<
EM“__flfi_E_fi_“_ã___flâ_mDÉEGFE __m__U_____uH_E___

m___m_ÉEäãü_ _“ä_E____fi_E______u_mEEEU_n__H_E__wu_¦__u__“____ EuU__U__w_mãflE____HEU__H_____E___E_a HmUEDU¶EH_U_1_Qì__E__U“E
__________ä___¡__ _U____HämHäãg“D ¿Ñ_uU_____¬_En_ã__E_Eñ~___n_ ¿E__ã_mEH_g“___ä“___gEüÉm

_Eu_Eä___WH___Eä u_umugfl ______“__E__=__ __wHãEü_n_Dm

üEñ_EuÉ__u ää_Eun_Eu

fl

-___

___5_“_mä_ñ_ãWu ãEüã_m____
_äu______mw



üü_uüH___m_¢La

_¿U5oO_MU>_E__mGäE_Uh_EH_muE_EšäMUE_É¶äUfl__UmGoEüãnüüãämëzOflfim_ã_ä5Umü__ãäüHHm"_w_ Gflmuafitmm ä_UH__E__E_pãmn__ñ_ ¿EE_ES_g___äfl__H_ _n_EuI_EëE__5_E__E____ Uu;
ÉEuHÚu____E_H__u_____ mfln__ã_n_üüUum___H__ Efiuã_šfluflü _L_E“_ng___ä_ñ____ãå _ä__¿_“__E___ã_______Hu___E ÉEGU____EH__u____:m___ USE_E_FmE_n_¿m__n _

ã__E__x_______H__n______ É ME___E__E__:___h_u_)___
EE3äuE_n_a___h_ GEUEEÉGUG E_____m___äu_Eã___H_ Efiflånmå E___u_E_UuwE___¿

___%uE_ü ÉU__n____U___u_u
ã_ÚuflEü _ä_¡_E_H___u _ä_âE__ü _ñ_____H_umn_

É_ ___

ECUEEHQUQ EE__E_EU_E__oh_
____m____H__ëñ_ ______w__üm_H:_H_ë ____fi___n__U“___E____ ___Eäu_EäE JD__å“äEn _d____“__äEÉ_ __EuH_____ñ _E_H___m EE__Efl__Däšã__h_ _ä__E_a¶__m___”_wQ___h_EE EãE_fi__E_En___U__Hñ___ E__U__EEu__flE__“H

EE__" _¿ã___u__EL_N_muG _____HEH__fi___DñEu_$______ÉÉëñU _fl___EUã__m____

fl¿Ém_å_uE_ä_àw__ü_uš
ÉH_Umw=_E L___E _¿E_ä__ñ_______H_

ED@_ _“aah

___ I-
_ _ __I_I____II_

W¿gGu__g±_aG__U_ñ___

flüjämflflñãflí mafluühn“EE__U___äfi_¶U_U_E äuå_ñäuãu Eflflåfiãäflí ÉUÉU_DUE“E HšH__________ñ__H____H_ñ__ufl
ä___H_____U_U ä_____HEäãU

_E_2_“UU___E_2_EuEEmÉUw_wã___oHh_"__ÉMH_ ________u__H__H__ San_

ENm%EE___E_____
flfiwäãflhmãh

__"__“___H___=__ åflUg_šU
mãüga

E_m__u

mE____“___E__“ “_DM_______EE___UU_____ EmU___m_HU__âuU_
É¬__w___å__EH__W_m_ hñmääüaä___g_______H_

¢_"_______=¦E~_

__
ëm_uEfl__än_E_ Euu_uE__E__w________

_“__u3_=______H ãH__äF=ñ_b_É__5

_q__w_¶



âÉ_Ú_Uã_üE_m_H ãL_ÚüO¢_ümG_m_H
É_H___å__H_

Ecflp_ãänå U_n_EM__mE¶uu__fl__üH_ ÉEUD__U_E_U__ñ___”______Em____H_ äaã__“q__u_UUmE_Uu_u_F__n_u_EfiEnå__ã_E"___ä _ ___fl_U_uëflñ__Hš ¬_HE_m__h_________“_____ mi _uÉ__r_____u_UãEä_E____
___EUu_U__H_ñ____E_amu_ü _ä__u_E_¬___u_¶_E_u____fl____H_ äEE__ñn__üÚUum__H__UuGHFÉUuEMEQE uu_uÚ_fl_fl_flñ_šnunmflmhnuumUU____m__EH_U___ñ_

fl_ãÉ__E_Q_:EDUU_U

E____Éu__"n__ë______"____“ __fifl__¿__EEEEU¿_ __Ú__“__šÉm_å_: _U_____Hü__“_m____ü_“_2_
___H___EäH¿_ãHfi_ Dflflüãänå _u_Eu___Euu_fl____n_h_ ë_“_ñ_E____m_n_n Gflnflãnüü EE_EH_Ea__â

_ì___EU____:___E__
___2u_Hhñ FEHu_ã___E H¡__

_ä___u_E__ü CÉUUEE müãã:

fl_ U__UQEUE_EH¿QUQ E_ _ *_
üUmmUgm__E“____“____fi_______H_Uu_U_m_äfläu_ë_H___<

_=_u_U_åm_Eñ_m___ Eããflåå E_Lü_Efl___“_ÉEDH_ _J_____m__äH_¿_:_w___ uwããqãaå E=H_EUu__E___H"_ U1Qflfluãäflä
Eflfiuë_wuü_____ã__äUm___E__w__H_fi üuflflãäàå E__ë__EH___HEn_

g__§H_EE
fl w¢__D_ãmä _ãEU___Em____ cflãåfl ¿___ü_ãüQ HEDMHUEG: H__E_ãflñ _fl___EU___Eä_
flmähn

_I_-
gg_¬_____EUH_m___E__ mggflfl_uäEE_H__ E m________Éâãu_aE__H_

É_¶____Eü_ämã___ _mH__E=__E¿___fl_ä_______
¿E5_5“E5_n_H_ m_H___“u&fl__“__u__U_“_E

_É_äU_h__En_
ÉEUQ_UU EEuU_Uu

ä_F_g___H_
_5___“_ñ_ _5__â H_______U__fl

š__H__šÄñ__fl__ÉH__ãš__ã_š_H___H_ _ _I¦:_|-I.

_gã___w__HM___ñ_ñ__ñ__¶_n___H___H__w______m____w___Hu_m____"___u__u__U_E g____“_ñ__"__Hw__"__H__ü_H_EH______:H___________“ü_U___H____à__H_H___H_

_IL___|_|I___I_¡_-_Il_|_| _

__

____I_

ã_EflEEU_n_E_ EE__a;_ä_H__ mäü“E___E_fl_E __m__E____hK___h___ãh_ _ U_UE_E____åUH_FUämH5__ñ_m
m___ë___n_E_Eu_______ _EüEüEg__“_“_____ ___ÉäH_ãë__ñ

_E_ä=ä_"_E
ååflm

___\__ã_ _g_ã_

_NU_nfl_uü_äh:mUZflumm EEn_E_mügšmflä
^”_nE_¬fl_ _“_aän_a_H E__ EÉuBüUå_Eä n

EE__¡___E_u“__H____E_
"H____ä___u_=____ _E“____mEä“__ã

E_UU



h__H_a_U___HH_n__¿__ä¿ Dü__ån__Eñ¿la _I â_QÉ___H_Hfi¿ÉQGEmDU
gàQE

üflufl_ãuä__å_bO UuE_!uDEUEEÉÂUmÚaga@U_U_1__EHü___ñ_ E__äcHfl_mEãuEëflfl ÉEUUNF_E“_E=_“FamUñ_ m__u____E_unu_fl___Eu:EE_ _
A _____fl__wu_äufi_HE___u“E___“_u

ä_uSm_m__Hå__E uBuzpu_åuåå ___Eufi__c_ã_H_ÉEEEE___E_uH_fl:m¿___u_Eñä Éfl_En__U___Ec_g__Em5
5 EUuáuEw_Düãumi _Éån__güUm_ñ__DUE_Uü|H|F|__&__a_ä%m fim“_ãfi_zñ”üåãå EEuU_U__uÉc_uE__É____

Euvau:nE_¿u__E_H_ ÉEE_ñD_gUumã uu_Un___=nuEH_a&ñ_
E¿___E__________fiä

š_äUM%m__n__ D_____E_F_:U_U_dt¢__h~ unfiÉÉEë___ë ___flfl_______EHm_EE3____
Eã_ã_____åå E=u___Eun__mt_uH_ kHhfi______äbEEF_ü<

Dwzuääaä _DEHåUM__E__ñ_n_
¿E___ü__n_aäñ_ ufluuåänuü Ú____EE_uu_mt_uH_

n__É_ã__EÉ_
_ãUuE_ñ_ __H___aE__: _mEfl____ö ¿EQEGU EÉUUÉQ

___H____n______F_____n__fl__ñ_r__
___EÉ-H_E_nH_EN_ug__H__E__L H_fl=Eã_ãaü_ã_ñ__ä_ ü *flflwäç _fl___“_E_¶_U_uh_ü_E_¬_Eflu_ ; HJñ_Hä_E__ã¶fl___n__nk__uäähE_ EH____ufl_ü

¿Eã_ååflü ¿Uñ_ED_K__m“_G_H____Qâ_nñH__ä__HëEü___uw_K__ü_H__ã___ã“___uÚ E“flüBëånå
_m__E__u=EE_ ÉfluflEflü_å5ãuün _ä_wu_:EH__Eã_nU“flä_fl_tuH__fl_Eâ _EEu__E_EH U_UGEDEHHQUQ u_uGHGUEÉQÉ

__E___fäU_u_E ; =É_U_m_U_r__==_mH__H_ DHEUEÉQÉ ___H__H_T______m__EU_M__fi__üH_ Ú___HHE;__H_ LñEÉÉUEEE _U_“_ãEmE_____p_u __H_ã¶E_H___E¿
_E_c_uE_ã_t_mfl_u&ä

¿___EL_ãU___H ¶__E_u_Efl“5 __n___E_ã__ä _n___H_E_EHäH

“Hg__ãfl“ämãh ÉESEUJEQEDD Eä_¬m____ü___n__ämã___ mEE____r_mHE__p_E_____u

¿E_Ew_ãw____H___ _ã_H__n_ã___mm__ü
_____m___ä_n__uE_____" m_Hu_Eñ__uu “EEU_UU

¿É __En_m _E__E f
g_ä__RH_E___¢_ã_H__g__H_Hn____K_¬_U_ü___H_ m_______H_____R__U___ñ_üñ____u š_ššì_

å__u__äHñu__â __ä\__ñ_H___U__ä_H_

É

____
_R___ã__u É__ä__U_

NmDHuU_FãflUãE_H_

=_HH___m_H#_“__“_____¬ :WEVEHWE É____U__Hn_¬_g{ H_U_U:HEUEWEüumäãìm dä_fl____“____ä__äÚ ã____J__ã_m_n_“__“_¿_ _¿V_fl_____äw
EÉUÉUÉ Jm_NÉEä_U_n_U

fl_____“_EH_“____M UEÉHUtÚ
__EEuú flnäu i

U;

__” ã_UãW_______EñE_U E
h___fl_äHH_wEH__m__m äWä__ñ____HHU_EUU____É__uãfl__Eñ__HE

un____H___H__:_=___3“__ ã_HãäÚ
muüga

___

¡III-I



| _* _3_3BQ__GH__Um¿ a_u¢n__Ud_í_S_Loa ì_:I
Lã_QS_a_U__¢m¿

š_änë_o_dâEüëü “Sëugmãaô%U__U
É¿UëÉflE:ÉtE _“_ëOSnmQã_ ôU_DU š_äE“_ME_ã__E_a_¬5 ãäa_mfl_ãlE__üU_U

ÉEOUfi¬ÉO__u_aä____ ÚUflEfluåvãnå ä_ÉuU_ü_5_n_ãE ___m_ãEää__ë__ñã_E
ÉEDUr¬_m__r_ñ___U_fl_E“_m_____ UQflflu:uãänufl flâui_s__wu__U_u____ëh_ ÉEDUfl_g__u_u_E_HÉ_ UGufl_fl;flãuänä

_ã__EMb___¶____h;3__ §_H_É_M_EnE¶_< _Bã_E__uU_fl__Gh_ _^E____aEE_Efi<
h¿__H__u_:ã“_n_ Qwflüåänä ñ____üEfi__U_dtDH_

añ_o__E_ãUQ Quflfiããgå fl_a%ñ_ 3__n_______UU_d___Q_"_
___fiD__ãå E___UE

__fl__ä_Bã ãañüu _'___ä_g__H àä__h_EOU F_EuUE5 _mE_h_E__ö

¿Eäg_ëåyn
__ÉH___0____U_H_ F 2ãEUE___ãM_U_H_

š___ä"_Eâ*E EEuEE_EHuFG
O_:Ušå __H_EH_____U2E`_É ___2H_Un_U___Q ___ __"F_%§____d___ BãEE__d%Q _ë_u__E_ä_fi__$_ __H_m_____“_“_U__ñ E_ _ëäUEã*__h_ flflflflëšnä B=_u_E_ä_flh¿

ë_Eamu_Q __wã__U¬_Em____ MG__Dãmä _ä_EU__E_m__~ 5__Eš__D_Q __ÉD_u__Eä_

šä__ã¢aämãH_ mågfl_äfl_u__n_E__uñ_ šä___~_=_EuH_$__š HIL1V ¡Í VI _T1
mãgfl_flmuE__E_H_ g___äïäg"__3ã¢_å_K¶_wEâHå__ãã_H_ñä_a_Wã__ñ__A_Hñ___V 3__Eã_"__¿EQEE

ÉEUDUH” É_EUÚ_USUM%__må__)_ u_u“EEUU
Html _fi__ä äšgãgQ__óEdšw___ãš3__mGš__V _E___¿

__I I_LIII

_ šš@__šwâR____É___ädS__G_ _ l__.

__¬

~í_
_ __%

_

ÉìEnoaüä
%_m__u__U______u_ :Ñ Ei__2_ä_____u___:____

_N$__ã_Emu_E
gäâñ_U_U ÉE

gmgEñ_ “EgunE
É_ñ_____g EUHGOU



F
S_âMqëL2 åã_3_âU_§ãfi _šu

LWåä_u__ãmc__mH_aë_ñ_
____ãE_ä“ë__“ã__0____n_ _d_U%____5U___m____“w__"______g__“_ 3“__EoOQU”mE_mQ_ U

ÉEDU__ëO__nã__fl__ UE_uš_c_ã_tm_uâm “ãUg_š___UN__U__u___aEH_ ä“ÉoHEgEuQaU
EEUU__d___G_“_B_fi______ HBuãEš_nuä

_uE__Enm_5_____3__
___G"__š“ä EE____ã_§_9_u D_ã_š8E___u“_ E___¦m_b“š__”ã<

G_=Uåã0Q ñ____U__E3__B__â
___2”_E_aWUQ __ I¿__ -I I_|II`I-II

EãDäUH_É_U_EnB_UEQUD änãüu :$u_H____ñ_

|_||

H___m:H__E___uH_ =_ ______¢_ñ_äUEã_H_ Oüflüåänflm “2__UãG%"__5 u_u__H_EDE5§_M___H_
UãEE__;Q E_____H_ã___“__ë______w____ QEUEEEÄÉ _ã____Hã3__ë¿

¿__p___gä ____É_____äEmE ¿__E_a§H_ __wã_“š__É_

ää_ãQãšmg¢_šh_S__äñuãš__figâ_šú “EEEnSã___H_Eâ _ãäácåuäm_gã_ba_Us_ ä__š____ão_u__uE_H__

mI LI I _' II
ÉEuD_hU_ãtQ_äH_¡Euna _u:__H___UUÉEGU

__flã _E____ä

__u
äã_šHö_H_c_gu__ë_

J

__:=2ui____¢3__ =ã_Hu_“_:U_¿
SAä________H5___ ë“_ãB_GE E3_3_n__2q______HB____U__EEHãE

Eu_>__umÑ_? _ë2ua__äE

_ë_u__



_BmEGc"G_Foä_mmUUmU=üuBNmUmhüuU_DmüPflfimQ“wfl_GI_:mâHã_“ñmäü_åmUfl_=mo"cW~moüEü_muE<fluwflfitfimhümfimw

M_B_fl_fi_H__sm_xn_z__åëu__u_í____g“fl__Ufi_E n íEÉU“g__UhmUuë_ülUš o_ufluãflnå ____ "mEnEñ_U
_2U0MGHHQEBGB

Cfldäëühmâp íI

_EU_%D_Íu_cHBâmä_EaD_ëP_U_ü“E_m_ñ__UÉår_3 "EUEQEuU_0u_u_än_EU_H_D EEmQa

___ __ __?
H _HEmä__gäg__ _

_EUñD_____mNU_¶__“u__EDäofl_DOïuüwUñ_lHaãgfln '_II_T_ u_š__É_u_\_ãm“EH_U_Enš_u_g_n_”_gš_h” _:_D_m_a_âw_ u_fl___ï_n____š___n=UD__u__Pu=“____DU _É_u“_Eu m_m__ä___ _HU_G_E_Uu_3u_uE II_I¦||`__||__

_1 _¿ÉBEãUc_mE_ã_m_ä_š_$uñ_ãR_UãE_â_ã__E_3ã_bM_ã§&e_H_fiã_n_ ããUãñ1 Hã_ä_E_____QU
_Lonm_O_¢_u_fimE0_5mr__nE_Én_¿_ñ __uO_8äu_ müãflš mmouc_ügmuEEH __UoumE_

_¬___š¡_m__um â íF__fl'íf _
š_¿g__uEH±š__±Ev__EQâ_“_ãDU_¬š_H_ F_ __ _ u_u____uE$u__mEn_U__E_H_H___=_

flmuì=ãEä_u__ãåãnh__
í__m_.D=°fi¶flUüpfidhãhflEü_flflflwün “UEF_š_ë_KšU_wäS_h_H“S__Eâš__Hä__ãU_ãäã

“U________E____U__H__
____Hñ_5ãEn___H_E

:u_uE____u__"_ä
mE“___a__

F_fläfl __¢____*Euu¬_`___

__ 9_

LI_|

E_o_uE__ht_Eã
Hm_E_“š_fi__H_ ã __Ud_m_Oz ãÉOUm_m

Uga E_ã_2 ¿uO_Eu É __ã____d_ _'Lm_U_m É_uã_n

_5_OEmUm_ñ=g
_Uä__c_Uãu__uE _“_Q“OumE_Q_ nu &uOnUm__fin_ :__” _E_E“cUmEü_

_c_ä_3E_“_H_ __O_H___u=____ " E”EEEGHQ mub_O____š__u“_E ______3__EM_ Úmu__fi_uE
Éägumå

_H_É¿m_m _Un__fl_smü0zmfl Dfläaä _Q%ÉUEEÉ* $UB _E_____u__=__* QmE__U_Ú_š__uÉ WSÉEÚUEW
Eäãumum ___H_____åu_Hã___ñ_

mmE_m_m

_“___________h_____ _ M2g_ä__ü__ED"šhâquäš
"U___U_u_EUm gäeuflfl ¬_w___u__3_5E=_

II 
I |_`r

__2ufl___“_EU__“_E_ â__u_E_mE_h_E______U
_N_¬E_U__EnM_n ua__B_uãE ¿å_Ufl_u_UE33äpüãm“E

_uD_EuBE

H“_



U4_I--II II III

1 uU__________E“_U_3H____Eã¿E ã_fiZ_

_åUñ_äš__¿_EcUÉ_U_E____“_ã____uã___U___ë_____ä_h__¶_U_ä__w__E?_@_fl___U_m
5Em_____Dwn__w_"_“__\_fl_E___E_”__UBä_ãü”_3_%_mEH_h¿:%___Hfl__ÉKä__l_m__E_u_nâC_¶_ãïfl_u'___E¶U_Dn›U_:__íP_`_¦Hfl§_u__Éhã_ü¶_'_nmflm_U__m_5D___ñG_L“__“__u_5_ãüE _EE_______*__I&_“u_m_:_Ea¶_ëD _¿3EEu_D“_EaP_fi_Ea_Eä_

_mCOOU8m5_ “EEm__U5HãE š_EäE&cn_uE Euããmnnä
_gwg _ñ___Eãå U_Uã__H__F_U“ UCfl_wšUflg äbzaagu

_*_íi Vhi i i Ewcñgufl

_S_u__UE_H___uaM_D _ í
Qucuenšmä ë_U_E_UM___w___â _ÉEEaEUflQflnE_fiÚšU_Un__äfl_ä____E_E D_fl_flE_H_U3m__E_"_ G__°_U¡_HH_____=__UU_Efl_Éa_%_H_ Qfiš__å¢__uäE_u_w__šÉ_]HE_uHB§__H__ šìšg

_____”ä_fimÉhmeå _§___D_UE__mE _åO_UE:É_
ã§___§ñ_ _g__wäEu___UEmE=_HDZ

_ÉãE

H3ã1 _WE__=mä _EÉ_c__”_ug__”_2ä_h_En_m g3mãggå
Éššë _ÚE_m_G__H _šDåuU_umuãuš m_u_“_EmwE_mE __ã_ãUuEâ_É_E_uãD5E EE__U“ __Eu_E_“_ DMãuãtuui 2ä_EEN_u_gE_____ãEåp_ä __?

_ n_nUE____H______ Z_Éum___uã”_1__§“ë__mg“SH_Gfl_¿_nü__ãE2_ä“_____U g_U“E_u_U_z uUE_3U2“_
E_¿ÉmG_EšB__mãš_Hš_fiã_šën_u__ m¿“E_UEÉS __ä__E_“ ¿í_|IJ|||__-__I_-_Fr L I U:_Uñ__

H_ E

gm__g_&__§ï__H_5__:ã__n_E

_ _

_

_ _

¿Uu_t_âuUm mäa¶_cfi_a__m
ÉÉÉDE

___________u_=___m__ mUüh_üfläUåã fl__u__HäEE'_L __ãauë_umuun
¿______š__u____ H_o_Oum__ñ_”_ u___n___u_H_gu:uE ÉEäãguu

_mE_m_U_D _________“__¶____ _ G5cuüšfla _mU_Eäå__ä__L ã_ä___ü_EU_nE_ _ÚEdEPEEQU
Ocaauä _u____U_n_E_=__ gmãägü mUü_ëtUu UGflflšflu mgëånçs

_IIII*_'

_äflug Eau

Í _



_ U __H ¬__r¡_E_1_|-|.|_i|___|

UI_[I|-_'_' _ |

¿Z É <2 12
_ __

_É“uHN__gE 21_“ä__ä_u__Nfl_mwD“_M°___uE_B_Pmuã_m_
§D_ä_ãEGu _“ug_ua“Eä_“_P__

_m8É_Um_ü_
u_uEÉHEE %_ñOšmñ_må_ucHg'a_Eaugfimia$mm _¿1?¬I?L_ _íïl__?|

fl_UflU_u_flD_“: fl_n_5_äE _"_o_OUmE_

H__ flšãüä __
E_u_E__E5__ug_uå _H_E_`_____H__¶_m__fl__ñ_n_ EUflflfiflUgåuü xn§__å____ã___¬

BEDMEMUUEDK _Eg3ã5U2 ã_u___u_h____flñ_mU___hfi_
Wgflflããg U_UDflfluåãun _mOuUã_Efl_m_fl_“_fl_n_h_âU___Cä_“_mflfiä

_Cflüë_â¿mãgb_EE_ O_ã__Enü_ä__â Gåuš_ä=__ã_“E__M§__ä_wEmäqH__S__Eš___m¬t_HãPU_ r
_ãQ_äEm___ _§__Ú_H________E____ weuããu _ñF_2___E_3_v _EEO_n_E__nuE _E2uã_ä_ í_mfl__2__o_5U__fl_3üEU_äEm_5_Uâ_U

__ñDP_fl_a
_ã___w__

__H_

âñuufitu_u u N_:2u____¬___u2ä ahflflflããmho UE____ _äEHE_BQEfl_
Eun“EEE

H_uã_šu m____Euâ"_ 0¿ìEü_ä_uH_šmwq_uD%šì_nã__ã_šåH____fl_u__ãEn äñ_åäu__¶
mãwãm

UBS Em_a”

_

¿$ÉEãH_šü_É___H_2Q

_ __Í

WMïi _____j__3______ _ I

å_U__U_EU=öO0_;_

_____H_äEUEu_h_HEEU_UEEOZ _

ã_Us:N__ã< ä_____Éb__________EE
Éaämïë $š_u___ë Emflå 3__€fi_&

“UE_U

ã_ä___E_Eu__ñ_E_ E“U_U___Eo2 2u_u§:ñ__ãwE
=___!__=i_: g_2_ã___o_ä¿ "a_ÉNh_iu_nuEE_____H__u___E_1___"E U“DEtE____w__HmDw

un_ã_å_E__H WuU:_D_uUë N2Dïgu:fl xn“D_ä_EE__ñ_ 5Eu__¶___N_ _
Eãäuä š_ãUo ¿______ã==_H ã_m“____u5 u_ušUnufl_gmUhflm

E___üa_¶ ä____ì__n¢ MQEÉUÚ Ú_HUÉ^E 2Eâäí 2“3_%E
Bã__åU m_U______5____U ã_u_EfiE

|_|_

4I



___ãEä___E__E_u{ L

<H_íO:_Oo_zUWu_E
_ EauyÁ aä_avg _u__u___u__Eu=_

3Eäåë I1'!II__I I' ¡II

ÉSÉME
N_D___U¶“U_¦

äE_¿_MEmnEE_¶_¢ +__ãEä____ã_U¿_ fi__wwmgwä3Em_H_
^_N_u__å___âü=ã

É____E__ãä&Q U_UGfiflüäãø __flä›__flbm____E_u_____
____HU_5__2_mä_= B__U_nE_ä__B__DH_ Wfluflflåãå Eu_`_"__u_=_H_ñ__§'__“_u U_u_ã_E_EU_&D_“_

_____M_üN___âmãH_ _ë_“___E_Uu_¬E__ü"_
¿E_“__u_¢_â

mfifiãaë :_M__ä_____M_ë _____ ___w____0_u__Ém___ mEU_U___d_ë å__fi_ã^E ¿_Eâ__¢ãE
_Em3n____uu_ _ãn__uEE___H

É_u_>__g _mUH_Eg_“____m hñ_____E“_ã mE“_š__g __m2E_uãm __”9:___U_H
*agan

_ëWGMä___€ìKfiD__E?_ã__ãu_ä%_N_š__ __|_|:I__ n_m___äH_F _

I4
u¶_Éš_Q___É_šHW_üã\___ã_“_

_M% __ _

___ _ __ _

_

Hâ__E¡_äU__u OuE_WuUGang S_uw_ã_uìã____ë
E=_mu__ää¬m_ __“___E_mE__§ãE HED_EDpš“_ 8__D__ä___H__U mQEgOUhagan_a_O_m_w____šäEfi

__¿
hü_____H____u_____p_n _ñä___ã_=_äE C3_______“fi____=Em______2EUgq_âU _“_%___B_wã__u_=_"_

7_%___ä___H__¬m E=U_E__§ã____ NSU¢___E__M_____u__ñ_ ag__mEã_å EOgg@_H______ã_w
_UUEÉEU u_uD_ã¬_HS :U__u__U_ã_____

äHãüä m*gmünãg “_š__ãäm EUMušv2 _m__H__J__Eš _DU__HUã_3 Buãïnüü EüE___ãE EmD_u¬_u___¶›
Hfl___ã_uä

Duâì U__flU=_E_u_ _L8UmE
III.'_: U_UEä

2___uM__EEB_____t_É
___U____É______ : _E_EBNE_ _ä _ñ_w_u__wë _uu

_I|I
__Eä*=____gwE _OEE__C__DH_E g__ã____m__ _ _“__Hš__üEu_n_H_H_

DUãï __r_ä______g_ E__w_ED= _H__w_¬_u_____M______
Ufiga

J
_



I

L l

_'_ rI|||_|

_ãaâ_flåt_aã Eäågg
_gOo:U_Sm_ñ__ _fi8ÉUä_

EDEUEUE fl__U=u¶_UC_

EI

=m_E_=_E¶_¢_ ______fl_äE____3__ _w¢__“E______“__B____m_ ¿¶E_u_______n__ÉE _hã___¬_fi_fiš_ã__¶__
_*mñ_> F ¿

E“_ã_ED%ën_U _*____mn_ü_m_E__E__3_ ¿__wOn¶____ä__U_U_“____m _¿H_E___“__E__ïE
måcu_åëfl u_uñ__ãE__EE_n_ñ°__ã_u_ë2_Wâ_n mc_“_IH_Eg__m ä Eh___E_u_%EÉ __Hä__“______HD%yãU

_gsãfiãaãfl U1Gflflflååä
_ã_ätâm___É DÉU_E_H_s__Ún_

_m_u__BU____m_ë khñ___u__E____ëd__ _E2äEE_
h_E____E__m__ WEu_n__ã__E _^____u_E___äH_ *ED_U_EÉ____

Éëìg _mU__EH_Um Mg____U_a
¿É

U__m_Un__ä____M__"____
eUÉ_tMDE flmuäU___mu :Bcfimüëm

_ã__H_=_H_“_F EEÉbsä¿__“__Hã:ãh _ “ODUEC_M_UU_u_E___H__HHH_gåfl_flLm8äU_ä_

T4 LII IL '_'I'__' _
__

É__ã_š_`_LEš__ I g$__G_ãuä_G_

r u_m__1

¿ag I lIIlIllIl_.I_l_lI EGDU___W_d_äU&>_EU_

šc_flähu_m_%u__ EEnä_äH_ñ=fiwUE___g=ëUä_u h_a__n”_ãHE__H
Éâmñ"å:U ëmQäfl_Em___ü_wp_

nU_fl______Uë_ã “___u§_ãm____ Nä_äF_o__ä_p_
_üäšH______m EUtâmãb _&E_U__P_D__m_wE

äE______ä

m_E__ __HU$___ãUU_U_n_
¿__¢__Iu=_fl_ _E_u__H_a___"_š_u_ gEU__E¶__ä3L_ 3______m_=mE_E____m ___“____¡ä=__ :

M__H__

_



UÉ_HO:OSUm9 ¿suãmZuan
1_ã%a_¬_š i1 _ íí

_¿E_ä_Ou_P_åu _ÉUaä¿m_gwu_ühm_”Éuä__H2m_

U_H_w_U:__a¶_ Eu_________u§__

_ñ§_šm____å< ¿¶g_E__p{_Éã ä¿_m_D_D_EuB __

:ä__E_n_a___u___å ¿GUucflšnå hä______fihflEEB____ JÉEG_U=¶äE______
månflåãg __f_2ätâmãb SEUGEEUHÉQQ Hflqäåflâmflbou u_H__§_uš_š__ä

mflflfluåãun ¿2ä___2_H_E_ ê_U__EB_ã¿
p__wE__H__“_l__H_ã____

ëD_Ušc _ñ=2m__H__u_ä ¬g__o_UE:m____ _&Eå__¢___Hg_
Mflëtg ¿UEEDM S_____ñ_ã__ã šëuãhë

bh¢__P____“__a mo_“_EUm ,mu_EäUm __ñ¢___E“___fl

umuñätå ä“__s___mü___ fiuëanš ÉH___¬_mE T
_.

$¿âE_H_ åflHaSg__flë¿U_Q2 E

gšg:_*

__

__.í DM _

É_ñ__H______u_H________wM____" GãtâoDhfl_mU@a1_Uâ_EE____P_h_ mE__U_E€8efl_U_Uw_“__ã_E:vU3_a
_g_u_ã_¿u GãìaäU_UEñ____Hë_______m

ã_äåì

¿h________H________ UäãmšH_ä_fi_ E“__D___h__Lâ_*gd
A___ë:IU=a_

_E_u___aUu m_äEE__E__w =fl_ä__åum “ãUSåUN
Éã_gum* škãnâ

| 

__



I_ _-I___-

¿Én_:UwZEr_H___

E“ä_mu“__u_u_aE___

__w_UE___ã=_

_*É__5fl_¦EEE3___ _n___|¶_äEE___¿____H___ r_Ewã_“_E___u_m_UnuH ì_ääãfl_m__Eüu_ u_ufl___DãEåU
ãE“_Efl__E_Uñ_ ¿fluëâmãh Eg_E_Em“_H__m____ñ_n_

-_II_II-| |

`___uë _EE_n__u___H__ãE
___Eu_u_ä____"_ un:__m____m_ __N___ñ__“_E__m____ _I`_-_ _

_m¢_U_?_Um ___fi_Efifim _ñg________UE

_ ._

U_Um__E___n_rE_
m_H_fl_fl_ãE

¿_ug¿¿GÉUM__?¿É

¬_ _
__¬_

_

__¬

E
EMmüfiflaëä __”m__H_E_É_ñ_uä _uäEä_=_u__u_____â_ñ__m____“____E“E

_“_%ãmãm_E _ñÉ¶m€_H__äU _Éãä_ÉH__
____M__U_____ä___“_E Eu_uã____H____ã__HUN__F__U___`____

Éãfiãä ¿xEE

4_

___u___!__=_____" _fl___Uu_E¬__H_QU

ÉEUU ¿__fl_____Eu_



1

E_H_B_a____äoUä_
ååUšã_uU E__äEu__¬__E___u"_u_

Eä____ãE__â ã_u__uN_É__DUu
Eätããüfl

__I_¬_I___ _I_ _!|_|III-_

%_Uw__ë_Uwp_B3_ã

Eä_p_hSW_MmE0@_mO_ÉšUü›_fifl_übïäE_ä%å_Eâ^üfl_flNn__Wã_0wg_Nnä%_mOão_ã5Wn"š_:ñEU ä_U_H_u__u_____w__ä__Em_ 2ã9u____ë"E2HE_V Dfl__fl_flU_år5fl_fl_ ¿ú___Uu____›_____¡__O_$_m<
fltãäfi¿H___E_____¿_DU_E__ä____:_ö ä_åã_g_'fläuë

E___UE_EaDQ _
äïëaäm

m__š_å_ë__ _ __
_g__3_fi__“__o_8_1_m___ñ_”__ ÍIH'

š__“_U_ãE__“__OEtOh|____E_2&H_OQU“m_Q_ _”U1__2ä€E{ _u@_5_“__H_FUhQ__EÉEU@_un_E___N_äfi“__”ì_oc_U_mÉñ_ä__pmM___L_

_HhuD_Eaš_u@“_Ungñ_____H_ñëU__ä_Em3â_E¬_mwH_m_ g__z___ä_____mI_UI___¶H_'_B$_ __“___
%.__EP_üa~m___M_u_“_ã_H_š_HEã_äucü

_2P___m__ü_E_Eum __MÃMEM
___uflE_nEEm_ä

__,_
__UhI ___fiu_MD_H_9_.ñ:DÉ_u_a9__¡_fl__E~____H__¬m_ __u______ãU__W_

É¢_“__5__ã_H__m__a_E"_w=_

Mš_U_ÉM E___gM___m_äU5 É_D___mš_
_LI _Hç______fl_¦E~_

kã_ä_ñ_Eñ_<

__
_fi_N2uO_Dü'%_E_OHU_nUm_n_Em__m_šEugE_Në$___Hâfl`___üm3

_ _U_U__É_U___wN____ëä
E_“____u_E/_____ã_w%u__v_ä_ __ _ ëF¿~_

_

I ¿L
¬-|_ __

Í'_ __¬_____

__UO_u¿_fl___z_t__m_____W__än__E_¿__ Z__
U_fl_ñ___Da_h_m__1

E_Gã&_änZ¶__
_ __________"_=u____

________=_“_=u___

3__Hm___"__fl102
NEE__

Uã_____flv_Eflfl
_g_äN_¬N_¿ä

u____Hm¶____ui ÉEUEÉ






1 L

_ - *- " -H- -_ - - PLAN Esm-1rficïfco 1115000? - _. íi_._í__

,/QSJ ãff/1.
á '1,5' =

- ïFz fl'

V xüïéfgç I.”

wš`â\f. ¬-
. ¡ ¬.

¡|:\-'.."' I'
- "P-1. '

1- “:"\.' -1

I ' ÚQFSJQ; '..›`
--:I

--1-{__f. l-'C _... 'lil'
4.

Q
48 EE!!